In [37]:
import numpy as np
import pandas as pd

array = lambda n: np.array([[a** + 5 * b**2 for a in range(n)] for b in range(n)])
n = 8

array = array(n)
display(pd.DataFrame(array))
Truth = np.prod(array == 2) or np.prod(array == 3)

print("Is there a", 2, "or a", 3, "?")
display(Truth == True)

   0   1     2      3      4       5       6       7
0  0   0     0      0      0       0       0       0
1  0   1    32    243   1024    3125    7776   16807
2  0   4   128    972   4096   12500   31104   67228
3  0   9   288   2187   9216   28125   69984  151263
4  0  16   512   3888  16384   50000  124416  268912
5  0  25   800   6075  25600   78125  194400  420175
6  0  36  1152   8748  36864  112500  279936  605052
7  0  49  1568  11907  50176  153125  381024  823543

Is there a 2 or a 3 ?

False